--[[pod_format="raw",created="2024-08-29 20:34:42",modified="2024-09-28 03:57:49",revision=11]]
> spr(s, x, y, [h_flip], [v_flip])

Draws sprite 's' at 'x', 'y'.

's' can be type u8 userdata or a sprite 
index. Values above 255 roll over to 
other gfx files. I.e.

0..255			gfx/0.gfx
256..511		gfx/1.gfx
512..767		gfx/2.gfx

'h_flip' flips the sprite horizontally.
'v_flip' flips the sprite vertically.

Colour 0 drawn as transparent by default. 
See f(palt()) for how to change which 
colours are transparent.