--[[pod_format="raw",created="2024-08-29 20:42:28",modified="2024-09-15 07:08:10",revision=25]]
> peek(addr, [n])
> peek2(addr, [n])
> peek4(addr, [n])
> peek8(addr, [n])

Read a byte (i8) from an address in ram. 
peek2() will read an i16, peek4() will 
read an i32 and peek8() will read an i64.

'addr' is the address to read.

If 'n' is given, read that number of 
results.

For example:

> Read the first two bytes of video memory
> a, b = peek(0x10000, 2)

You can use shorthand for peeking:

> @0x10000 == peek(0x10000)
> %0x10000 == peek2(0x10000)
> $0x10000 == peek4(0x10000)


--
N.b.
Is there shorthand for peek8()?